INSERT INTO `2.0wcs`.`diction`(`id`, `type`, `valuetype`, `name`, `isadd`, `isedit`, `isdelete`, `authorizelevel`) VALUES (10, 0, 0, '等级字典', b'1', b'1', b'0', 100);

INSERT INTO `2.0wcs`.`diction_dtl`(`id`, `diction_id`, `code`, `name`, `int_value`, `bool_value`, `string_value`, `double_value`, `uint_value`, `order`, `updatetime`) VALUES (101, 10, 'GoodLevel', '优等品', 1, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO `2.0wcs`.`diction_dtl`(`id`, `diction_id`, `code`, `name`, `int_value`, `bool_value`, `string_value`, `double_value`, `uint_value`, `order`, `updatetime`) VALUES (102, 10, 'GoodLevel', '一级品', 2, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO `2.0wcs`.`diction_dtl`(`id`, `diction_id`, `code`, `name`, `int_value`, `bool_value`, `string_value`, `double_value`, `uint_value`, `order`, `updatetime`) VALUES (103, 10, 'GoodLevel', 'A', 3, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO `2.0wcs`.`diction_dtl`(`id`, `diction_id`, `code`, `name`, `int_value`, `bool_value`, `string_value`, `double_value`, `uint_value`, `order`, `updatetime`) VALUES (104, 10, 'GoodLevel', 'B', 4, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO `2.0wcs`.`diction_dtl`(`id`, `diction_id`, `code`, `name`, `int_value`, `bool_value`, `string_value`, `double_value`, `uint_value`, `order`, `updatetime`) VALUES (105, 10, 'GoodLevel', 'C', 5, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO `2.0wcs`.`diction_dtl`(`id`, `diction_id`, `code`, `name`, `int_value`, `bool_value`, `string_value`, `double_value`, `uint_value`, `order`, `updatetime`) VALUES (106, 10, 'GoodLevel', 'D', 6, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO `2.0wcs`.`diction_dtl`(`id`, `diction_id`, `code`, `name`, `int_value`, `bool_value`, `string_value`, `double_value`, `uint_value`, `order`, `updatetime`) VALUES (107, 10, 'GoodLevel', 'E', 7, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO `2.0wcs`.`diction_dtl`(`id`, `diction_id`, `code`, `name`, `int_value`, `bool_value`, `string_value`, `double_value`, `uint_value`, `order`, `updatetime`) VALUES (108, 10, 'GoodLevel', 'F', 8, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO `2.0wcs`.`diction_dtl`(`id`, `diction_id`, `code`, `name`, `int_value`, `bool_value`, `string_value`, `double_value`, `uint_value`, `order`, `updatetime`) VALUES (109, 10, 'GoodLevel', 'G', 9, NULL, NULL, NULL, NULL, NULL, NULL);



INSERT INTO `2.0wcs`.`good_size`(`id`, `name`, `length`, `width`, `stack`, `car_lenght`, `car_space`, `pub`, `oversize`) VALUES (1, '600x600', 600, 600, 6, NULL, NULL, b'1', b'0');
INSERT INTO `2.0wcs`.`good_size`(`id`, `name`, `length`, `width`, `stack`, `car_lenght`, `car_space`, `pub`, `oversize`) VALUES (2, '800x400', 800, 400, 8, NULL, NULL, b'1', b'0');
INSERT INTO `2.0wcs`.`good_size`(`id`, `name`, `length`, `width`, `stack`, `car_lenght`, `car_space`, `pub`, `oversize`) VALUES (3, '800x400', 800, 400, 5, NULL, NULL, b'1', b'0');
INSERT INTO `2.0wcs`.`good_size`(`id`, `name`, `length`, `width`, `stack`, `car_lenght`, `car_space`, `pub`, `oversize`) VALUES (4, '800x800', 800, 800, 4, NULL, NULL, b'1', b'0');
INSERT INTO `2.0wcs`.`good_size`(`id`, `name`, `length`, `width`, `stack`, `car_lenght`, `car_space`, `pub`, `oversize`) VALUES (5, '800x2600', 2600, 800, 1, NULL, NULL, NULL, b'1');
INSERT INTO `2.0wcs`.`good_size`(`id`, `name`, `length`, `width`, `stack`, `car_lenght`, `car_space`, `pub`, `oversize`) VALUES (6, '1200x2400', 2400, 1200, 1, NULL, NULL, NULL, b'0');
INSERT INTO `2.0wcs`.`good_size`(`id`, `name`, `length`, `width`, `stack`, `car_lenght`, `car_space`, `pub`, `oversize`) VALUES (7, '1200x2700', 2700, 1200, 1, NULL, NULL, NULL, b'1');
INSERT INTO `2.0wcs`.`good_size`(`id`, `name`, `length`, `width`, `stack`, `car_lenght`, `car_space`, `pub`, `oversize`) VALUES (8, '1600x3200', 3200, 1600, 1, NULL, NULL, NULL, b'1');
INSERT INTO `2.0wcs`.`good_size`(`id`, `name`, `length`, `width`, `stack`, `car_lenght`, `car_space`, `pub`, `oversize`) VALUES (9, '1200x2400', 2400, 1200, 3, NULL, NULL, NULL, b'1');
INSERT INTO `2.0wcs`.`good_size`(`id`, `name`, `length`, `width`, `stack`, `car_lenght`, `car_space`, `pub`, `oversize`) VALUES (10, '600x600', 600, 600, 2, NULL, NULL, NULL, b'0');
INSERT INTO `2.0wcs`.`good_size`(`id`, `name`, `length`, `width`, `stack`, `car_lenght`, `car_space`, `pub`, `oversize`) VALUES (11, '600x900', 900, 600, 2, NULL, NULL, NULL, b'0');
INSERT INTO `2.0wcs`.`good_size`(`id`, `name`, `length`, `width`, `stack`, `car_lenght`, `car_space`, `pub`, `oversize`) VALUES (12, '600x1200', 1200, 600, 2, NULL, NULL, NULL, b'0');
INSERT INTO `2.0wcs`.`good_size`(`id`, `name`, `length`, `width`, `stack`, `car_lenght`, `car_space`, `pub`, `oversize`) VALUES (13, '700x1300', 1300, 700, 2, NULL, NULL, NULL, b'0');
INSERT INTO `2.0wcs`.`good_size`(`id`, `name`, `length`, `width`, `stack`, `car_lenght`, `car_space`, `pub`, `oversize`) VALUES (14, '750x1500', 1500, 750, 2, NULL, NULL, NULL, b'0');
INSERT INTO `2.0wcs`.`good_size`(`id`, `name`, `length`, `width`, `stack`, `car_lenght`, `car_space`, `pub`, `oversize`) VALUES (15, '800x1400', 1400, 800, 2, NULL, NULL, NULL, b'0');
INSERT INTO `2.0wcs`.`good_size`(`id`, `name`, `length`, `width`, `stack`, `car_lenght`, `car_space`, `pub`, `oversize`) VALUES (16, '800x1600', 1600, 800, 2, NULL, NULL, NULL, b'0');
INSERT INTO `2.0wcs`.`good_size`(`id`, `name`, `length`, `width`, `stack`, `car_lenght`, `car_space`, `pub`, `oversize`) VALUES (17, '800x2000', 2000, 800, 2, NULL, NULL, NULL, b'0');
INSERT INTO `2.0wcs`.`good_size`(`id`, `name`, `length`, `width`, `stack`, `car_lenght`, `car_space`, `pub`, `oversize`) VALUES (18, '700x1300', 1300, 700, 3, NULL, NULL, NULL, b'0');
INSERT INTO `2.0wcs`.`good_size`(`id`, `name`, `length`, `width`, `stack`, `car_lenght`, `car_space`, `pub`, `oversize`) VALUES (19, '750x1500', 1500, 750, 3, NULL, NULL, NULL, b'0');
INSERT INTO `2.0wcs`.`good_size`(`id`, `name`, `length`, `width`, `stack`, `car_lenght`, `car_space`, `pub`, `oversize`) VALUES (20, '900x1800', 1800, 900, 2, NULL, NULL, NULL, b'1');
INSERT INTO `2.0wcs`.`good_size`(`id`, `name`, `length`, `width`, `stack`, `car_lenght`, `car_space`, `pub`, `oversize`) VALUES (21, '800x2000', 2000, 800, 1, NULL, NULL, NULL, b'0');
INSERT INTO `2.0wcs`.`good_size`(`id`, `name`, `length`, `width`, `stack`, `car_lenght`, `car_space`, `pub`, `oversize`) VALUES (22, '800x2600', 2600, 800, 1, NULL, NULL, NULL, b'1');
INSERT INTO `2.0wcs`.`good_size`(`id`, `name`, `length`, `width`, `stack`, `car_lenght`, `car_space`, `pub`, `oversize`) VALUES (23, '1200x2400', 2400, 1200, 1, NULL, NULL, NULL, b'0');
INSERT INTO `2.0wcs`.`good_size`(`id`, `name`, `length`, `width`, `stack`, `car_lenght`, `car_space`, `pub`, `oversize`) VALUES (24, '1200x2700', 2700, 1200, 1, NULL, NULL, NULL, b'1');
INSERT INTO `2.0wcs`.`good_size`(`id`, `name`, `length`, `width`, `stack`, `car_lenght`, `car_space`, `pub`, `oversize`) VALUES (25, '1600x3200', 3200, 1600, 1, NULL, NULL, NULL, b'1');
INSERT INTO `2.0wcs`.`good_size`(`id`, `name`, `length`, `width`, `stack`, `car_lenght`, `car_space`, `pub`, `oversize`) VALUES (26, '1200x2400', 2400, 1200, 3, NULL, NULL, NULL, b'1');
INSERT INTO `2.0wcs`.`good_size`(`id`, `name`, `length`, `width`, `stack`, `car_lenght`, `car_space`, `pub`, `oversize`) VALUES (27, '1200x2700', 2700, 1200, 3, NULL, NULL, NULL, b'1');
INSERT INTO `2.0wcs`.`good_size`(`id`, `name`, `length`, `width`, `stack`, `car_lenght`, `car_space`, `pub`, `oversize`) VALUES (28, '1000x3000', 3000, 1000, 3, NULL, NULL, NULL, b'1');
INSERT INTO `2.0wcs`.`good_size`(`id`, `name`, `length`, `width`, `stack`, `car_lenght`, `car_space`, `pub`, `oversize`) VALUES (29, '800x2600', 2600, 800, 3, NULL, NULL, NULL, b'1');
INSERT INTO `2.0wcs`.`good_size`(`id`, `name`, `length`, `width`, `stack`, `car_lenght`, `car_space`, `pub`, `oversize`) VALUES (30, '600x700', 700, 600, 2, NULL, NULL, NULL, b'1');
INSERT INTO `2.0wcs`.`good_size`(`id`, `name`, `length`, `width`, `stack`, `car_lenght`, `car_space`, `pub`, `oversize`) VALUES (31, '800x800', 800, 800, 4, NULL, NULL, NULL, b'0');
INSERT INTO `2.0wcs`.`good_size`(`id`, `name`, `length`, `width`, `stack`, `car_lenght`, `car_space`, `pub`, `oversize`) VALUES (32, '600x600', 600, 600, 4, NULL, NULL, NULL, b'0');
INSERT INTO `2.0wcs`.`good_size`(`id`, `name`, `length`, `width`, `stack`, `car_lenght`, `car_space`, `pub`, `oversize`) VALUES (33, '1600x800', 800, 1600, 1, NULL, NULL, NULL, b'0');
INSERT INTO `2.0wcs`.`good_size`(`id`, `name`, `length`, `width`, `stack`, `car_lenght`, `car_space`, `pub`, `oversize`) VALUES (34, '1400x800', 800, 1400, 2, NULL, NULL, NULL, b'0');
INSERT INTO `2.0wcs`.`good_size`(`id`, `name`, `length`, `width`, `stack`, `car_lenght`, `car_space`, `pub`, `oversize`) VALUES (35, '800x800', 800, 800, 6, NULL, NULL, NULL, b'0');
INSERT INTO `2.0wcs`.`good_size`(`id`, `name`, `length`, `width`, `stack`, `car_lenght`, `car_space`, `pub`, `oversize`) VALUES (36, '600x1200', 1200, 600, 4, NULL, NULL, NULL, b'0');
INSERT INTO `2.0wcs`.`good_size`(`id`, `name`, `length`, `width`, `stack`, `car_lenght`, `car_space`, `pub`, `oversize`) VALUES (37, '2000x1200', 1200, 2000, 3, NULL, NULL, NULL, b'0');
